# BiscoitoAPP

./: .gitignore  Biscoito.sln  BiscoitoAPP.sln  README.md
Biscoito/Biscoito/: Biscoito.csproj
Biscoito/Biscoito.Android/: Biscoito.Android.csproj  MainActivity.cs
Biscoito/Biscoito.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biscoito/Biscoito.Android/Resources/: Resource.designer.cs
Biscoito/Biscoito.Android/Resources/values/: colors.xml  styles.xml
Biscoito/Biscoito.Android/Service/: MessageService.cs
Biscoito/Biscoito.UWP/: App.xaml  App.xaml.cs  Biscoito.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Biscoito/Biscoito.UWP/Properties/: AssemblyInfo.cs
Biscoito/Biscoito.UWP/Service/: MessageService.cs
Biscoito/Biscoito.iOS/: AppDelegate.cs  Biscoito.iOS.csproj  Info.plist  Main.cs
Biscoito/Biscoito.iOS/Properties/: AssemblyInfo.cs
Biscoito/Biscoito.iOS/Service/: MessageService.cs
Biscoito/Biscoito/Extensions/: ExtendedLabel.cs
Biscoito/Biscoito/Pages/: App.xaml  App.xaml.cs
Biscoito/Biscoito/Pages/Password/: CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  PasswordsListPage.xaml  PasswordsListPage.xaml.cs
Biscoito/Biscoito/Pages/Password/Modal/: DeletePasswordModal.xaml  DeletePasswordModal.xaml.cs  EditPasswordModal.xaml  EditPasswordModal.xaml.cs
Biscoito/Biscoito/Pages/User/: LoginPage.xaml  LoginPage.xaml.cs
Biscoito/Biscoito/Properties/: Resources.Designer.cs  Resources.resx
Biscoito/Biscoito/Service/: DigitalFortressService.cs  IMessageService.cs  PasswordService.cs  ResourceService.cs  UserService.cs
Biscoito/Biscoito/ViewModel/: Password.cs  UserLogin.cs
Biscoito/Biscoito/WebService/: UserWebService.cs  WebClientOptionsService.cs
BiscoitoAPI/: BiscoitoAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
BiscoitoAPI/Controllers/: UserController.cs
BiscoitoAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BiscoitoUnitTest/: BiscoitoUnitTest.csproj  UserTest.cs
Model/: Model.csproj
Model/Context/: BiscoitoAPIContext.cs
Model/DTO/: JWTDTO.cs  PasswordDTO.cs  UserLoginDTO.cs  UserSignInDTO.cs
Model/Entity/: BiscoitoAPIUser.cs  Password.cs
Repository/: PasswordRepository.cs  Repository.csproj
Service/: BiscoitoMapperService.cs  DigitalFortressService.cs  PasswordService.cs  Service.csproj  UserService.cs
